chr7	HAVANA	gene	38383704	38631420	.	-	.	gene_id "ENSG00000078053.17"; gene_type "protein_coding"; gene_name "AMPH"; level 2; hgnc_id "HGNC:471"; tag "ncRNA_host"; havana_gene "OTTHUMG00000023725.6";
chr7	HAVANA	transcript	38383704	38631373	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38631283	38631373	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 1; exon_id "ENSE00001865805.2"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38631283	38631351	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 1; exon_id "ENSE00001865805.2"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	start_codon	38631349	38631351	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 1; exon_id "ENSE00001865805.2"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38534931	38535011	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 2; exon_id "ENSE00001646088.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38534931	38535011	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 2; exon_id "ENSE00001646088.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38503650	38503704	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 3; exon_id "ENSE00001611965.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38503650	38503704	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 3; exon_id "ENSE00001611965.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38494433	38494527	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 4; exon_id "ENSE00001792437.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38494433	38494527	.	-	2	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 4; exon_id "ENSE00001792437.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38491050	38491145	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 5; exon_id "ENSE00001770901.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38491050	38491145	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 5; exon_id "ENSE00001770901.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38476862	38476969	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 6; exon_id "ENSE00001607557.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38476862	38476969	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 6; exon_id "ENSE00001607557.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38475331	38475416	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 7; exon_id "ENSE00001792678.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38475331	38475416	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 7; exon_id "ENSE00001792678.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38466173	38466248	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 8; exon_id "ENSE00001727100.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38466173	38466248	.	-	1	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 8; exon_id "ENSE00001727100.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38465467	38465549	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 9; exon_id "ENSE00001723487.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38465467	38465549	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 9; exon_id "ENSE00001723487.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38462975	38463113	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 10; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38462975	38463113	.	-	1	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 10; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38461283	38461411	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 11; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38461283	38461411	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 11; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38436272	38436388	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 12; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38436272	38436388	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 12; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38432189	38432212	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 13; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38432189	38432212	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 13; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38429842	38429865	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 14; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38429842	38429865	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 14; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 15; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38426954	38426986	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 15; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 16; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38422421	38422477	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 16; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38417825	38417950	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 17; exon_id "ENSE00003595838.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38417825	38417950	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 17; exon_id "ENSE00003595838.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 18; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38394005	38394214	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 18; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38391748	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 19; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38391748	38392017	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 19; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38389804	38389905	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 20; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38389804	38389905	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 20; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	exon	38383704	38384925	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 21; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	CDS	38384821	38384925	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 21; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	stop_codon	38384818	38384820	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 21; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	UTR	38631352	38631373	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 1; exon_id "ENSE00001865805.2"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	UTR	38383704	38384820	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000356264.7"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-202"; exon_number 21; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000348602.2"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5456.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000226953.3";
chr7	HAVANA	transcript	38383704	38631420	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38631283	38631420	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 1; exon_id "ENSE00002727520.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38631283	38631351	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 1; exon_id "ENSE00002727520.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	start_codon	38631349	38631351	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 1; exon_id "ENSE00002727520.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38534931	38535011	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 2; exon_id "ENSE00001646088.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38534931	38535011	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 2; exon_id "ENSE00001646088.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38503650	38503704	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 3; exon_id "ENSE00001611965.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38503650	38503704	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 3; exon_id "ENSE00001611965.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38494433	38494527	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 4; exon_id "ENSE00001792437.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38494433	38494527	.	-	2	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 4; exon_id "ENSE00001792437.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38491050	38491145	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 5; exon_id "ENSE00001770901.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38491050	38491145	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 5; exon_id "ENSE00001770901.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38476862	38476969	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 6; exon_id "ENSE00001607557.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38476862	38476969	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 6; exon_id "ENSE00001607557.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38475331	38475416	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 7; exon_id "ENSE00001792678.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38475331	38475416	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 7; exon_id "ENSE00001792678.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38466173	38466248	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 8; exon_id "ENSE00001727100.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38466173	38466248	.	-	1	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 8; exon_id "ENSE00001727100.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38465467	38465549	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 9; exon_id "ENSE00001723487.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38465467	38465549	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 9; exon_id "ENSE00001723487.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38462975	38463113	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 10; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38462975	38463113	.	-	1	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 10; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38461283	38461411	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 11; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38461283	38461411	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 11; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38436272	38436388	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 12; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38436272	38436388	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 12; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38432189	38432212	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 13; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38432189	38432212	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 13; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38429842	38429865	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 14; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38429842	38429865	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 14; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 15; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38426954	38426986	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 15; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 16; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38422421	38422477	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 16; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 17; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38394005	38394214	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 17; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38391748	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 18; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38391748	38392017	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 18; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38389804	38389905	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 19; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38389804	38389905	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 19; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	exon	38383704	38384925	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 20; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	CDS	38384821	38384925	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 20; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	stop_codon	38384818	38384820	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 20; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	UTR	38631352	38631420	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 1; exon_id "ENSE00002727520.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	UTR	38383704	38384820	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000325590.9"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-201"; exon_number 20; exon_id "ENSE00001602804.1"; level 2; protein_id "ENSP00000317441.5"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS47574.1"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338408.1";
chr7	HAVANA	transcript	38384818	38463113	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38462975	38463113	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 1; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38462975	38463113	.	-	1	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 1; exon_id "ENSE00001772878.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38461283	38461411	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 2; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38461283	38461411	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 2; exon_id "ENSE00001605286.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38436272	38436388	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 3; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38436272	38436388	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 3; exon_id "ENSE00001784795.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38432189	38432212	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 4; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38432189	38432212	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 4; exon_id "ENSE00001023141.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38429842	38429865	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 5; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38429842	38429865	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 5; exon_id "ENSE00001363931.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38429056	38429577	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 6; exon_id "ENSE00001337290.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38429056	38429577	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 6; exon_id "ENSE00001337290.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 7; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38426954	38426986	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 7; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 8; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38422421	38422477	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 8; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 9; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38394005	38394214	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 9; exon_id "ENSE00003562385.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38391748	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 10; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38391748	38392017	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 10; exon_id "ENSE00003657767.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38389804	38389905	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 11; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38389804	38389905	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 11; exon_id "ENSE00001730994.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	exon	38384818	38384925	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 12; exon_id "ENSE00001770400.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	CDS	38384821	38384925	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 12; exon_id "ENSE00001770400.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	stop_codon	38384818	38384820	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 12; exon_id "ENSE00001770400.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	UTR	38384818	38384820	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000441628.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "protein_coding"; transcript_name "AMPH-203"; exon_number 12; exon_id "ENSE00001770400.1"; level 2; protein_id "ENSP00000415085.1"; transcript_support_level "1"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338409.2";
chr7	HAVANA	transcript	38389848	38392719	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000460887.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-205"; level 2; transcript_support_level "3"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338415.1";
chr7	HAVANA	exon	38392618	38392719	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000460887.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-205"; exon_number 1; exon_id "ENSE00001929408.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338415.1";
chr7	HAVANA	exon	38391748	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000460887.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-205"; exon_number 2; exon_id "ENSE00003693937.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338415.1";
chr7	HAVANA	exon	38389848	38389905	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000460887.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-205"; exon_number 3; exon_id "ENSE00001815421.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338415.1";
chr7	HAVANA	transcript	38391891	38418031	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000475581.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-209"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338414.1";
chr7	HAVANA	exon	38417825	38418031	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000475581.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-209"; exon_number 1; exon_id "ENSE00001912203.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338414.1";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000475581.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-209"; exon_number 2; exon_id "ENSE00003542608.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338414.1";
chr7	HAVANA	exon	38391891	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000475581.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-209"; exon_number 3; exon_id "ENSE00001939249.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338414.1";
chr7	HAVANA	transcript	38391988	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	exon	38427838	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; exon_number 1; exon_id "ENSE00001916779.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; exon_number 2; exon_id "ENSE00003675788.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; exon_number 3; exon_id "ENSE00003608071.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; exon_number 4; exon_id "ENSE00003542608.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	exon	38391988	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000471913.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-208"; exon_number 5; exon_id "ENSE00001804009.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338410.2";
chr7	HAVANA	transcript	38391988	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	exon	38428750	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; exon_number 1; exon_id "ENSE00001911512.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; exon_number 2; exon_id "ENSE00003675788.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; exon_number 3; exon_id "ENSE00003608071.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; exon_number 4; exon_id "ENSE00003542608.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	exon	38391988	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000467580.5"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "processed_transcript"; transcript_name "AMPH-207"; exon_number 5; exon_id "ENSE00001804009.1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338411.1";
chr7	HAVANA	transcript	38391988	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38429056	38429285	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 1; exon_id "ENSE00001523464.2"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	CDS	38429056	38429285	.	-	2	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 1; exon_id "ENSE00001523464.2"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 2; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	CDS	38426954	38426986	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 2; exon_id "ENSE00003471561.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 3; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	CDS	38422421	38422477	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 3; exon_id "ENSE00003473921.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38420912	38421016	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 4; exon_id "ENSE00001719520.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	CDS	38421002	38421016	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 4; exon_id "ENSE00001719520.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	stop_codon	38420999	38421001	.	-	0	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 4; exon_id "ENSE00001719520.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 5; exon_id "ENSE00003542608.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	exon	38391988	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 6; exon_id "ENSE00001804009.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	UTR	38420912	38421001	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 4; exon_id "ENSE00001719520.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	UTR	38394005	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 5; exon_id "ENSE00003542608.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	UTR	38391988	38392017	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000450124.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "nonsense_mediated_decay"; transcript_name "AMPH-204"; exon_number 6; exon_id "ENSE00001804009.1"; level 2; protein_id "ENSP00000400404.1"; transcript_support_level "2"; hgnc_id "HGNC:471"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338412.1";
chr7	HAVANA	transcript	38394070	38430055	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
chr7	HAVANA	exon	38429842	38430055	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; exon_number 1; exon_id "ENSE00001862222.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
chr7	HAVANA	exon	38426954	38426986	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; exon_number 2; exon_id "ENSE00003675788.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
chr7	HAVANA	exon	38422421	38422477	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; exon_number 3; exon_id "ENSE00003608071.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
chr7	HAVANA	exon	38417825	38417950	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; exon_number 4; exon_id "ENSE00003613379.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
chr7	HAVANA	exon	38394070	38394214	.	-	.	gene_id "ENSG00000078053.17"; transcript_id "ENST00000462072.1"; gene_type "protein_coding"; gene_name "AMPH"; transcript_type "retained_intron"; transcript_name "AMPH-206"; exon_number 5; exon_id "ENSE00001891415.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:471"; havana_gene "OTTHUMG00000023725.6"; havana_transcript "OTTHUMT00000338413.1";
