chr15	HAVANA	gene	65611366	65660995	.	+	.	gene_id "ENSG00000074621.14"; gene_type "protein_coding"; gene_name "SLC24A1"; level 1; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6";
chr15	HAVANA	transcript	65611366	65652929	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65611366	65612613	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 1; exon_id "ENSE00002302606.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65618880	65618980	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 2; exon_id "ENSE00002324450.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65623955	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 3; exon_id "ENSE00003621897.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 4; exon_id "ENSE00003581213.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 5; exon_id "ENSE00003543810.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 6; exon_id "ENSE00003603386.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 7; exon_id "ENSE00003605086.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	exon	65651670	65652929	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000434116.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-205"; exon_number 8; exon_id "ENSE00002249480.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397302.1";
chr15	HAVANA	transcript	65611378	65625857	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000425561.3"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-204"; level 2; transcript_support_level "4"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397353.1";
chr15	HAVANA	exon	65611378	65611902	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000425561.3"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-204"; exon_number 1; exon_id "ENSE00001973118.2"; level 2; transcript_support_level "4"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397353.1";
chr15	HAVANA	exon	65625817	65625857	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000425561.3"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-204"; exon_number 2; exon_id "ENSE00002230015.1"; level 2; transcript_support_level "4"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397353.1";
chr15	HAVANA	transcript	65611405	65660995	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65611405	65611767	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 1; exon_id "ENSE00002030123.2"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65612580	65612613	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 2; exon_id "ENSE00002280866.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65618880	65618980	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 3; exon_id "ENSE00002324450.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65623955	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 4; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 4; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 4; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 5; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65639595	65639703	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 5; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 6; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65644427	65644513	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 6; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 7; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65645612	65645703	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 7; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 8; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 8; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65651670	65651759	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 9; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65651670	65651759	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 9; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 10; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 10; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65660279	65660338	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 11; exon_id "ENSE00002295796.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	CDS	65660279	65660318	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 11; exon_id "ENSE00002295796.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	stop_codon	65660319	65660321	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 11; exon_id "ENSE00002295796.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	exon	65660693	65660995	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 12; exon_id "ENSE00002311247.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65611405	65611767	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 1; exon_id "ENSE00002030123.2"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65612580	65612613	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 2; exon_id "ENSE00002280866.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65618880	65618980	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 3; exon_id "ENSE00002324450.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65623955	65624080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 4; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65660319	65660338	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 11; exon_id "ENSE00002295796.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	UTR	65660693	65660995	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000537259.5"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-209"; exon_number 12; exon_id "ENSE00002311247.1"; level 2; protein_id "ENSP00000439693.1"; transcript_support_level "2"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73744.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397303.2";
chr15	HAVANA	transcript	65611812	65624018	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000535950.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397354.1";
chr15	HAVANA	exon	65611812	65611902	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000535950.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-208"; exon_number 1; exon_id "ENSE00002235130.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397354.1";
chr15	HAVANA	exon	65612580	65612613	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000535950.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-208"; exon_number 2; exon_id "ENSE00002280866.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397354.1";
chr15	HAVANA	exon	65618880	65618980	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000535950.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-208"; exon_number 3; exon_id "ENSE00002324450.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397354.1";
chr15	HAVANA	exon	65623955	65624018	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000535950.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-208"; exon_number 4; exon_id "ENSE00002315709.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397354.1";
chr15	ENSEMBL	transcript	65621932	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65621932	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 1; exon_id "ENSE00001658889.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65623955	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 2; exon_id "ENSE00003458816.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 2; exon_id "ENSE00003458816.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 2; exon_id "ENSE00003458816.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65638128	65638181	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 3; exon_id "ENSE00000943048.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65638128	65638181	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 3; exon_id "ENSE00000943048.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 4; exon_id "ENSE00003488644.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65639595	65639703	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 4; exon_id "ENSE00003488644.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 5; exon_id "ENSE00003518252.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65644427	65644513	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 5; exon_id "ENSE00003518252.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 6; exon_id "ENSE00003553177.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65645612	65645703	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 6; exon_id "ENSE00003553177.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 7; exon_id "ENSE00003621874.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 7; exon_id "ENSE00003621874.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 8; exon_id "ENSE00003648983.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 8; exon_id "ENSE00003648983.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	exon	65653830	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 9; exon_id "ENSE00001483848.2"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	CDS	65653830	65654076	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 9; exon_id "ENSE00001483848.2"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	stop_codon	65654077	65654079	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 9; exon_id "ENSE00001483848.2"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	UTR	65621932	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 1; exon_id "ENSE00001658889.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	UTR	65623955	65624080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 2; exon_id "ENSE00003458816.1"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	ENSEMBL	UTR	65654077	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000339868.10"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-202"; exon_number 9; exon_id "ENSE00001483848.2"; level 3; protein_id "ENSP00000341837.7"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "basic"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6";
chr15	HAVANA	transcript	65621938	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65621938	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 1; exon_id "ENSE00003850459.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65623955	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 2; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 2; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 2; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65638128	65638181	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 3; exon_id "ENSE00000943048.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65638128	65638181	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 3; exon_id "ENSE00000943048.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 4; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65639595	65639703	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 4; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 5; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65644427	65644513	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 5; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 6; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65645612	65645703	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 6; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 7; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 7; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65651670	65651759	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 8; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65651670	65651759	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 8; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 9; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 9; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	exon	65653830	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 10; exon_id "ENSE00001483848.2"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	CDS	65653830	65654076	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 10; exon_id "ENSE00001483848.2"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	stop_codon	65654077	65654079	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 10; exon_id "ENSE00001483848.2"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	UTR	65621938	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 1; exon_id "ENSE00003850459.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	UTR	65623955	65624080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 2; exon_id "ENSE00003458816.1"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	UTR	65654077	65656260	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000261892.11"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-201"; exon_number 10; exon_id "ENSE00001483848.2"; level 2; protein_id "ENSP00000261892.6"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS45284.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397304.2";
chr15	HAVANA	transcript	65622009	65654080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65622009	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 1; exon_id "ENSE00002207309.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65623955	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 2; exon_id "ENSE00003458816.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 2; exon_id "ENSE00003458816.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 2; exon_id "ENSE00003458816.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 3; exon_id "ENSE00003621874.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 3; exon_id "ENSE00003621874.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65651670	65651759	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 4; exon_id "ENSE00003497834.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	CDS	65651670	65651759	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 4; exon_id "ENSE00003497834.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 5; exon_id "ENSE00003648983.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 5; exon_id "ENSE00003648983.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	exon	65653830	65654080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 6; exon_id "ENSE00002249842.2"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	CDS	65653830	65654076	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 6; exon_id "ENSE00002249842.2"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	stop_codon	65654077	65654079	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 6; exon_id "ENSE00002249842.2"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	UTR	65622009	65622092	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 1; exon_id "ENSE00002207309.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	UTR	65623955	65624080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 2; exon_id "ENSE00003458816.1"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	UTR	65654077	65654080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000544319.6"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-211"; exon_number 6; exon_id "ENSE00002249842.2"; level 1; protein_id "ENSP00000445163.1"; transcript_support_level "5"; hgnc_id "HGNC:10975"; tag "not_organism_supported"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397355.2";
chr15	HAVANA	transcript	65623999	65654110	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65623999	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 1; exon_id "ENSE00002301407.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 1; exon_id "ENSE00002301407.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 1; exon_id "ENSE00002301407.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65638128	65638181	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 2; exon_id "ENSE00000943048.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65638128	65638181	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 2; exon_id "ENSE00000943048.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 3; exon_id "ENSE00003488644.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65639595	65639703	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 3; exon_id "ENSE00003488644.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 4; exon_id "ENSE00003518252.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65644427	65644513	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 4; exon_id "ENSE00003518252.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 5; exon_id "ENSE00003553177.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65645612	65645703	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 5; exon_id "ENSE00003553177.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 6; exon_id "ENSE00003621874.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 6; exon_id "ENSE00003621874.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 7; exon_id "ENSE00003648983.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 7; exon_id "ENSE00003648983.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	exon	65653830	65654110	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 8; exon_id "ENSE00002208768.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	CDS	65653830	65654076	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 8; exon_id "ENSE00002208768.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	stop_codon	65654077	65654079	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 8; exon_id "ENSE00002208768.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	UTR	65623999	65624080	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 1; exon_id "ENSE00002301407.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	UTR	65654077	65654110	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000399033.8"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-203"; exon_number 8; exon_id "ENSE00002208768.1"; level 1; protein_id "ENSP00000381991.4"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS73742.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397356.1";
chr15	HAVANA	transcript	65624081	65654079	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65624081	65625970	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 1; exon_id "ENSE00002236708.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65624081	65625970	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 1; exon_id "ENSE00002236708.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	start_codon	65624081	65624083	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 1; exon_id "ENSE00002236708.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65639595	65639703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 2; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65639595	65639703	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 2; exon_id "ENSE00003488644.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 3; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65644427	65644513	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 3; exon_id "ENSE00003518252.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 4; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65645612	65645703	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 4; exon_id "ENSE00003553177.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 5; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65650382	65650942	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 5; exon_id "ENSE00003621874.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65651670	65651759	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 6; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65651670	65651759	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 6; exon_id "ENSE00003497834.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 7; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65652642	65652808	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 7; exon_id "ENSE00003648983.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	exon	65653830	65654079	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 8; exon_id "ENSE00002237219.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	CDS	65653830	65654076	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 8; exon_id "ENSE00002237219.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	stop_codon	65654077	65654079	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 8; exon_id "ENSE00002237219.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	UTR	65654077	65654079	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000546330.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-212"; exon_number 8; exon_id "ENSE00002237219.1"; level 2; protein_id "ENSP00000439190.1"; transcript_support_level "1"; hgnc_id "HGNC:10975"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73743.1"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397357.2";
chr15	HAVANA	transcript	65642905	65654191	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65642905	65643006	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 1; exon_id "ENSE00002247133.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65644427	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 2; exon_id "ENSE00003543810.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65645612	65645703	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 3; exon_id "ENSE00003603386.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65650382	65650942	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 4; exon_id "ENSE00003605086.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65651670	65651759	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 5; exon_id "ENSE00003677692.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65652642	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 6; exon_id "ENSE00003563416.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	exon	65653830	65654191	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000449142.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "processed_transcript"; transcript_name "SLC24A1-206"; exon_number 7; exon_id "ENSE00002278437.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397358.1";
chr15	HAVANA	transcript	65643928	65650608	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000539516.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-210"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397359.1";
chr15	HAVANA	exon	65643928	65644513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000539516.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-210"; exon_number 1; exon_id "ENSE00002216112.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397359.1";
chr15	HAVANA	exon	65650382	65650608	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000539516.1"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "retained_intron"; transcript_name "SLC24A1-210"; exon_number 2; exon_id "ENSE00002299066.1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:10975"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397359.1";
chr15	HAVANA	transcript	65652739	65655513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	exon	65652739	65652808	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 1; exon_id "ENSE00002268861.1"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	CDS	65652739	65652808	.	+	2	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 1; exon_id "ENSE00002268861.1"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	exon	65654730	65655513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 2; exon_id "ENSE00002077222.2"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	CDS	65654730	65654826	.	+	1	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 2; exon_id "ENSE00002077222.2"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	stop_codon	65654827	65654829	.	+	0	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 2; exon_id "ENSE00002077222.2"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
chr15	HAVANA	UTR	65654827	65655513	.	+	.	gene_id "ENSG00000074621.14"; transcript_id "ENST00000505666.2"; gene_type "protein_coding"; gene_name "SLC24A1"; transcript_type "protein_coding"; transcript_name "SLC24A1-207"; exon_number 2; exon_id "ENSE00002077222.2"; level 1; protein_id "ENSP00000445577.1"; transcript_support_level "3"; hgnc_id "HGNC:10975"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000167960.6"; havana_transcript "OTTHUMT00000397360.1";
