##gff-version 2
##source-version rtracklayer 1.58.0
##date 2024-08-20
chr7	.	UTR	38383696	38384820	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC";
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631453	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC";
chr7	.	UTR	38383696	38384820	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC";
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631473	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC";
chr7	.	UTR	38383696	38384820	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC";
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631544	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC";
chr7	.	UTR	38383696	38384820	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC";
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38428750	38429577	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631417	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC";
chr7	.	UTR	38383696	38384820	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC";
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631544	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC";
chr7	.	UTR	38427664	38427810	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC";
chr7	hg38_canon	CDS	38427811	38429577	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631456	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC";
chr7	.	UTR	38427664	38429766	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC";
chr7	hg38_canon	CDS	38429767	38429865	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631544	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC";
chr7	.	UTR	38486174	38490920	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC";
chr7	hg38_canon	CDS	38490921	38491145	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631544	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC";
chr7	.	UTR	38501210	38503587	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC";
chr7	hg38_canon	CDS	38503588	38503704	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	.	UTR	38631352	38631491	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC";
chr7	hg38_canon	exon	38631283	38631453	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38383696	38384925	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6086.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631473	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38383696	38384925	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38417825	38417950	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6088.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631544	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38383696	38384925	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38427838	38429577	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6109.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631417	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38428750	38429577	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38383696	38384925	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38428750	38429577	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6110.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631544	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38383696	38384925	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429056	38429577	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38426954	38426986	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38422421	38422477	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38394005	38394214	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38391748	38392017	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38389804	38389905	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38384821	38384925	.	-	.	transcript_id "TRANSCRIPT6114.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631456	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38427664	38429577	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429842	38429865	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38427811	38429577	.	-	.	transcript_id "TRANSCRIPT6138.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631544	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38427664	38429865	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38491050	38491145	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38476862	38476969	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38475331	38475416	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38466173	38466248	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38465467	38465549	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38462975	38463113	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38461283	38461411	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38436272	38436388	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38432189	38432212	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38429767	38429865	.	-	.	transcript_id "TRANSCRIPT6144.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631544	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38486174	38491145	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503650	38503704	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38494433	38494527	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38490921	38491145	.	-	.	transcript_id "TRANSCRIPT6163.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38631283	38631491	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	exon	38501210	38503704	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38631283	38631351	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38534931	38535011	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
chr7	hg38_canon	CDS	38503588	38503704	.	-	.	transcript_id "TRANSCRIPT6171.CHR7.NIC"; gene_id "AMPH"
