##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-12-18
chr6	.	UTR	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC";
chr6	.	UTR	130858131	130858138	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC";
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130872371	130872538	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	.	UTR	130956486	130956499	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC";
chr6	.	UTR	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC";
chr6	.	UTR	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC";
chr6	.	UTR	130858131	130858138	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC";
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869563	130870126	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	.	UTR	130956486	130956499	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC";
chr6	.	UTR	130970283	130970534	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC";
chr6	.	UTR	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC";
chr6	.	UTR	130858131	130858138	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC";
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	.	UTR	130956486	130956499	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC";
chr6	.	UTR	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC";
chr6	.	UTR	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC";
chr6	.	UTR	130858131	130858138	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC";
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	.	UTR	130956486	130956499	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC";
chr6	.	UTR	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC";
chr6	.	UTR	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC";
chr6	.	UTR	130858131	130858138	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC";
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	.	UTR	130956486	130956499	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC";
chr6	.	UTR	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC";
chr6	hg38_canon	exon	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955994	130956499	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130872371	130872538	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130858131	130858243	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130872371	130872538	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22463.CHR6.NNIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130970283	130970534	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955994	130956499	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130869563	130870126	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130858131	130858243	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869563	130870126	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22489.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955994	130956499	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130858131	130858243	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130869812	130870126	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130867459	130867581	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22511.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955994	130956499	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130858131	130858243	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130865536	130865634	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22607.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	131000620	131000798	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955994	130956499	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130858131	130858243	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	exon	130837375	130840598	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955994	130956485	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130955105	130955317	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130926605	130926709	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130908821	130908863	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130904465	130904540	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130900962	130901180	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130899491	130899578	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894967	130895119	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130894344	130894441	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130890294	130890466	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130885096	130885268	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130863638	130863718	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
chr6	hg38_canon	CDS	130858139	130858243	.	-	.	transcript_id "TRANSCRIPT22632.CHR6.NIC"; gene_id "EPB41L2"
