##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-12-08
chr1	.	UTR	154156357	154159048	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	.	UTR	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	.	UTR	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	.	UTR	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	.	UTR	154171413	154171488	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	hg38_canon	CDS	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	.	UTR	154183120	154183217	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC";
chr1	.	UTR	154156357	154159029	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC";
chr1	hg38_canon	CDS	154159030	154159048	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154171413	154171488	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	.	UTR	154183120	154183240	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC";
chr1	.	UTR	154156357	154159029	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC";
chr1	hg38_canon	CDS	154159030	154159048	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	.	UTR	154183120	154183324	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC";
chr1	hg38_canon	exon	154182988	154183217	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154171413	154171488	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154156357	154159048	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38132.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154182988	154183240	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154171413	154171488	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154156357	154159048	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154171413	154171488	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154159030	154159048	.	-	.	transcript_id "TRANSCRIPT38168.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154182988	154183324	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	exon	154156357	154159048	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154182988	154183119	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154176115	154176248	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154173084	154173201	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172908	154172978	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154172029	154172104	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170649	154170711	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154170400	154170469	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154169305	154169383	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
chr1	hg38_canon	CDS	154159030	154159048	.	-	.	transcript_id "TRANSCRIPT38170.CHR1.NNIC"; gene_id "TPM3"
